# Filename for cached database
# Type: str
SQLITE_DB_FILENAME=cached_1017.sqlite3

# If drop all existing cached records and restart caching
# Type: boolean (True or False)
DROP_ALL=False

# Port number which the Flask web app will be running on
# Type: int
FLASK_HOST_PORT=8080
